@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

.projects,
.projects::before,
.projects::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: 'Roboto', sans-serif;
  color: var(--color);
}

h1 {
  text-align: center;
}

.projects ul {
  --col-gap: 2rem;
  --row-gap: 5rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.projects ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.projects ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.projects ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.projects ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.projects ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.projects ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.projects ul li .title,
.projects ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

.projects ul li .title {
  font-weight: 500;
  padding-block-end: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.projects ul li .title #teste {
    font-size: 1.20em;
    color: var(--color);
}

.projects ul li .descr {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 300;
}

/* shadows */
.projects ul li .title::before,
.projects ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

.projects ul li .title::before {
  z-index: -1;
  bottom: 0.25rem;
}

.projects ul li .descr::before {
  bottom: calc(100% + 0.125rem);
}

@media (min-width: 40rem) {
  .projects ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .projects ul::before {
    grid-column: 2;
  }
  .projects ul li:nth-child(odd) {
    grid-column: 1;
  }
  .projects ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .projects ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .projects ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .projects ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  .projects ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
